; this is a comment
; comments can only be used
; if the first char on a line is ';'


; '!' before defining a class means it will not
; be matched if found
; but we can still inherit from it
![EXAMPLE]
details = inherited from [EXAMPLE]
; this state will not be used because
; [config.ini] sets its own
state = this was inherited from [EXAMPLE]
large_image = rustlogo
small_image = rustlogo
large_text = i'm in [EXAMPLE]


; syntax to inherit from [EXAMPLE]
[config.ini] <- [EXAMPLE]
; this overwrites the inherited state
state = set inside [config.ini]
small_text = this was set inside [config.ini] too

[intellij idea, .rs]
details = ..
state = ..
large_image = intellijidealogo
; \\ instead of just \ because \ is an escape character
large_regex = (\\S*) - (\\S*)
large_format = working on a file '{2}' in my project '{1}'
large_fallback = working on something cool
small_image = rustlogo
small_regex = regex that doesn't match
small_format = "{0}" is the entire large_regex matched without being split into groups
small_fallback = the regex didn't match

[spotify.exe]
details = listening to a really good song
state = ..
large_image = spotifylogo
large_text = ..


[intellij idea, -.txt]
details = ..
state = ..
large_image = intellijidealogo
large_text = ..


[pycharm, .py]
details = details
state = state
large_image = pycharmlogo
small_image = pythonlogo


[firefox.exe, youtube, -private]
large_image = firefoxlogo
small_image = youtubelogo


[firefox.exe, github, -private]
large_image = firefoxlogo
small_image = githublogo
